server {
    listen 80 default;
    root /var/www/public;

    client_max_body_size 650M;

    error_log /dev/stdout info;
    access_log /dev/stdout;
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        
        if ($request_method = OPTIONS) {
            return 204;
        }

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Max-Age 3600;
        add_header Access-Control-Expose-Headers Content-Length;
        add_header Access-Control-Allow-Headers *;
        add_header Access-Control-Allow-Methods *;

        autoindex off;
        index  index.php;
    }
    location ~ \.php$ {
        set $path_info $fastcgi_path_info;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass $PHP_FPM_SERVER:$PHP_FPM_PORT;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param PHP_VALUE "upload_max_filesize=650M \n post_max_size=650M";
        fastcgi_read_timeout 300s;
    }
}
